# postgres configuration
PG_USER=mlflow
PG_PASSWORD=mlflow
PG_DATABASE=mlflow
PG_PORT=5432

# mlflow configuration
MLFLOW_PORT=5000

# minio configuration
MINIO_ACCESS_KEY=minio              # deprecated
MINIO_SECRET_ACCESS_KEY=minio123    # deprecated
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_PORT_API=9000
MINIO_PORT_UI=9001
MLFLOW_BUCKET_NAME=mlflow
DATA_REPO_BUCKET_NAME=data